<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqY-Wv-zzL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wWU-44-DMp">
            <objects>
                <tabBarController id="yqY-Wv-zzL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ac-WW-YET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="p7Y-8I-cF2" kind="relationship" relationship="viewControllers" id="DGw-BZ-4lc"/>
                        <segue destination="7YX-aI-R29" kind="relationship" relationship="viewControllers" id="uA0-25-kZG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFn-xy-9xS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNy-22-tR8">
            <objects>
                <navigationController id="p7Y-8I-cF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="rectangle.grid.1x2.fill" catalog="system" selectedImage="rectangle.grid.1x2.fill" id="A4J-vC-zck">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0l-Bl-Fpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CSA-oz-HEE" kind="relationship" relationship="rootViewController" id="ZWT-0o-BRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sC-3Z-sOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Un-Ju-KG9">
            <objects>
                <navigationController id="7YX-aI-R29" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2.fill" catalog="system" selectedImage="square.grid.2x2.fill" id="wyC-fd-hPE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fW0-Xc-502">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Bg-0R-KB2" kind="relationship" relationship="rootViewController" id="tfl-ev-2IY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pO-z3-Xkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="400"/>
        </scene>
        <!--Meme Collection-->
        <scene sceneID="x19-gU-TXe">
            <objects>
                <collectionViewController id="0Bg-0R-KB2" customClass="SentMemeCollectionView" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C91-Lb-Hn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0cH-mF-gkr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="J1C-ls-GSB" customClass="SentMemeCollectionCellView" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DHL-1g-YoI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-oo-zjH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="cWj-y0-die"/>
                                                <constraint firstAttribute="width" constant="128" id="f3A-b7-BTJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qbl-oo-zjH" firstAttribute="leading" secondItem="DHL-1g-YoI" secondAttribute="leading" id="SYq-Nh-Ha1"/>
                                        <constraint firstAttribute="trailing" secondItem="Qbl-oo-zjH" secondAttribute="trailing" id="VdP-uR-zt0"/>
                                        <constraint firstItem="Qbl-oo-zjH" firstAttribute="top" secondItem="DHL-1g-YoI" secondAttribute="top" id="iHm-Ce-wZ9"/>
                                        <constraint firstAttribute="bottom" secondItem="Qbl-oo-zjH" secondAttribute="bottom" id="t29-fm-whu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeCellImage" destination="Qbl-oo-zjH" id="5hd-xB-J94"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Bg-0R-KB2" id="QuQ-Wd-kTh"/>
                            <outlet property="delegate" destination="0Bg-0R-KB2" id="M0l-Ba-a16"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Meme Collection" id="9OZ-i4-Q4u"/>
                    <connections>
                        <outlet property="flowLayout" destination="0cH-mF-gkr" id="ckV-Jv-t41"/>
                        <outlet property="navigationBar" destination="9OZ-i4-Q4u" id="qBg-GI-x3Z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDo-cS-2PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="400"/>
        </scene>
        <!--Meme List-->
        <scene sceneID="jYl-1F-sg2">
            <objects>
                <tableViewController id="CSA-oz-HEE" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gT3-9L-Jxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" textLabel="cnd-7O-FBV" rowHeight="106" style="IBUITableViewCellStyleDefault" id="nzz-Bz-aUq">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzz-Bz-aUq" id="CVJ-8i-JOc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnd-7O-FBV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CSA-oz-HEE" id="ShX-HI-rik"/>
                            <outlet property="delegate" destination="CSA-oz-HEE" id="Ecy-Ci-kmA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meme List" id="5f6-hE-y9U"/>
                    <connections>
                        <outlet property="navigationBar" destination="5f6-hE-y9U" id="NVg-eW-Acq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7q-mp-vz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="-265.17857142857144"/>
        </scene>
        <!--Add Meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GenerateMeme" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-gq-dsr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-Gw-XNi" userLabel="Top Text Field">
                                <rect key="frame" x="32" y="128" width="350" height="18.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15u-qn-JzO" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="9XJ-dt-1md" userLabel="Action Button Item">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nun-4s-HMC" userLabel="Upload Action Button">
                                            <rect key="frame" x="20" y="0.0" width="19" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="shareGeneratedMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BbG-Nn-uf5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F66-wj-iPw"/>
                                    <barButtonItem style="plain" id="r5Y-Tq-Upa">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="05Q-2q-E78" userLabel="Cancel">
                                            <rect key="frame" x="346" y="7" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oql-yN-HMT"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-Uz-98B" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ARX-RM-pld"/>
                                    <barButtonItem style="plain" id="ZNY-4e-oTB" userLabel="CameraButtonItem">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ek5-Bm-9bw" userLabel="CameraButton">
                                            <rect key="frame" x="156.5" y="16" width="30.5" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTB-B1-L6C"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kYT-yu-7XL"/>
                                    <barButtonItem style="plain" id="bzb-id-rdE" userLabel="AlbumButtonItem">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YeR-vz-K7E" userLabel="AlbumButton">
                                            <rect key="frame" x="229" y="16" width="28.5" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <imageReference key="image" image="folder.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHj-Sj-27A"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q6F-8o-f6k"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-0N-6Kb" userLabel="Bottom Text Field">
                                <rect key="frame" x="32" y="754.5" width="350" height="18.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="15u-qn-JzO" secondAttribute="trailing" constant="-20" id="5ti-Bd-aiu"/>
                            <constraint firstItem="15u-qn-JzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6z9-Cf-JHA"/>
                            <constraint firstItem="OBa-Gw-XNi" firstAttribute="top" secondItem="15u-qn-JzO" secondAttribute="bottom" constant="40" id="98g-s8-tBz"/>
                            <constraint firstItem="AXb-Uz-98B" firstAttribute="top" secondItem="9qe-0N-6Kb" secondAttribute="bottom" constant="40" id="AxP-Hi-dIn"/>
                            <constraint firstItem="OBa-Gw-XNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="BpK-i8-au4"/>
                            <constraint firstItem="AXb-Uz-98B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="D3d-PE-93n"/>
                            <constraint firstItem="9qe-0N-6Kb" firstAttribute="leading" secondItem="OBa-Gw-XNi" secondAttribute="leading" id="LcE-aB-cKs"/>
                            <constraint firstItem="jnT-gq-dsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MFT-Sv-Vsl"/>
                            <constraint firstItem="jnT-gq-dsr" firstAttribute="top" secondItem="15u-qn-JzO" secondAttribute="bottom" id="QPX-Ba-Ha3"/>
                            <constraint firstItem="15u-qn-JzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uo3-h1-JOF"/>
                            <constraint firstItem="AXb-Uz-98B" firstAttribute="top" secondItem="jnT-gq-dsr" secondAttribute="bottom" id="ilM-KU-R6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnT-gq-dsr" secondAttribute="trailing" id="jMO-3w-uLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AXb-Uz-98B" secondAttribute="bottom" id="nLQ-Uh-Ymp"/>
                            <constraint firstItem="9qe-0N-6Kb" firstAttribute="trailing" secondItem="OBa-Gw-XNi" secondAttribute="trailing" id="ucd-5V-NzP"/>
                            <constraint firstItem="AXb-Uz-98B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wul-xe-gmo"/>
                            <constraint firstItem="OBa-Gw-XNi" firstAttribute="centerX" secondItem="15u-qn-JzO" secondAttribute="centerX" id="xB3-z1-sLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Meme" id="VdK-Zv-0Mq"/>
                    <connections>
                        <outlet property="actionButton" destination="Nun-4s-HMC" id="bU6-Tw-Iep"/>
                        <outlet property="albumButton" destination="bzb-id-rdE" id="0KC-1t-Q9h"/>
                        <outlet property="bottomTextField" destination="9qe-0N-6Kb" id="N7I-JB-SPj"/>
                        <outlet property="bottomToolBar" destination="AXb-Uz-98B" id="NFq-cY-MYz"/>
                        <outlet property="cameraButton" destination="Ek5-Bm-9bw" id="mah-9d-a99"/>
                        <outlet property="imagePickerView" destination="jnT-gq-dsr" id="Y56-UA-e67"/>
                        <outlet property="topTextField" destination="OBa-Gw-XNi" id="2SL-kl-a8C"/>
                        <outlet property="topToolBar" destination="15u-qn-JzO" id="kZY-wi-qtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="1089"/>
        </scene>
        <!--Meme Details View Controller-->
        <scene sceneID="RwZ-wu-H9B">
            <objects>
                <viewController storyboardIdentifier="MemeDetailsViewController" id="cSw-ao-dh2" customClass="MemeDetailsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGb-KO-8Ty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-nG-sgH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWH-Mk-kAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Exl-nG-sgH" firstAttribute="bottom" secondItem="BWH-Mk-kAB" secondAttribute="bottom" id="9He-e4-dYo"/>
                            <constraint firstItem="Exl-nG-sgH" firstAttribute="centerX" secondItem="XGb-KO-8Ty" secondAttribute="centerX" id="Ect-on-zFd"/>
                            <constraint firstItem="Exl-nG-sgH" firstAttribute="leading" secondItem="BWH-Mk-kAB" secondAttribute="leading" id="anG-AW-iH9"/>
                            <constraint firstItem="BWH-Mk-kAB" firstAttribute="trailing" secondItem="Exl-nG-sgH" secondAttribute="trailing" id="lAb-T1-rx1"/>
                            <constraint firstItem="Exl-nG-sgH" firstAttribute="top" secondItem="BWH-Mk-kAB" secondAttribute="top" id="tIi-4Z-R4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="Exl-nG-sgH" id="WS3-kk-UPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejl-Ma-w33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
